<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Grades</title>
    <style>
        body {
            padding-top: 80px;
            font-family: sans-serif;
            display: flex;
            background: #e0e6f6 linear-gradient(to right, #e0e6f6, #d6e2ef);
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 50%;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            padding: 15px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #428bca;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .section-selector {
            width: 50%;
            padding: 30px;
        }

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
            padding: 10px;
        }

        button {
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            width: 100px;
            length: 100px;
            margin-top: 15px;
        }

        select, input {
            margin-bottom: 10px;
        }

        .logout-button,
        .back-link {
            position: absolute;
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
            text-decoration: none
        }

        .logout-button:hover {
            background-color: #cc0000;
        }

        .logout-button {
            top: 25px;
            left: 25px;
        }

        .back-link {
            top: 25px;
            right: 25px;
        }

        .back-link:hover {
            background-color: #cccc00;
        }
    </style>

</head>

<body>
<div class="container">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>
    <h2>Section <strong  th:text="${section_id}"></strong> Statistical Info</h2>
    <h3>Course : <strong  th:text="${course_name}"></strong></h3>
    <h3>Instructor :<strong  th:text="${instructor_name}"></strong> </h3>
    <table>
        <thead>
        <tr>
            <th>Min</th>
            <th>Max</th>
            <th>Median</th>
            <th>Average</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${param.section_id != null}">
            <td th:text="${statistics.get(0)}"></td>
            <td th:text="${statistics.get(1)}"></td>
            <td th:text="${statistics.get(2)}"></td>
            <td th:text="${statistics.get(3)}"></td>
        </tr>
        </tbody>
    </table>
</div>
<form th:action="@{/instructor/statistical_info}" method="get">
    <div class="section-selector">
        <h3>Select Section:</h3>
        <select id="sectionId" name="section_id">
            <option th:each="section : ${sections}" th:value="${section.id}" th:text="${section.id}"></option>
        </select>
        <br>
        <input type="hidden" name="current_user_id" th:value="${user_id}">
        <input type="hidden" name="instructor_id" th:value="${instructor_id}">
        <button type="submit">View Grades</button>
    </div>
</form>
</body>

</html>
